spring.application.name=adapter

spring.profiles.active=development

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.expiration-mins=20


spring.mvc.static-path-pattern=/resources/statics/**